<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lista de Tareas</title>
</head>

<body>
    <div class="principal">
        <nav class="navbar navbar-expand-lg navbar-.bg-dark.bg-gradient bg-.bg-dark.bg-gradient">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./checklist_106575.svg">
                </a>
                <div class="wrap">
                    <form class="formulario" action="">
                        <input type="text" id="tareaInput" placeholder="Agrega tu tarea">
                        <input type="button" class="boton" id="btn-agregar" value="Agregar Tarea">
                        <input type="date" placeholder="titulo de la tarea" id="fecha">
                        <select id="prioridad">
                            <option value="" selected>Selecciona una prioridad</option>
                            <option value="urgente">Urgente</option>
                            <option value="rutinaria">Rutinaria</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="tareas">
                <div class="wrap">
                    <ul class="lista" id="lista">
                        <li><a href="#">1 Estudiar.</a></li>
                        <li><a href="#">2 Estudiar las hojas de estilo CSS.</a></li>
                        <li><a href="#">3 Prácticar los ejercicios de las funciones, arrays, objetos.</a></li>
                    </ul>
                </div>
            </div>
            <script src="js/funciones.js"></script>
</body>

</html>